
  58 Populations

Neighbor-Joining/UPGMA method version 3.698


 UPGMA method

 Negative branch lengths allowed


                                      +Sic       
                                   +-17  
                                +-23  +It        
                                !  !  
                             +-30  +-NCa       
                             !  !  
                             !  !  +Sp        
                          +-35  +-16  
                          !  !     +Ptg       
                       +-36  !  
                       !  !  +--Fr        
                       !  !  
                       !  +--Rm        
                       !  
                       !     +-CG        
                       !  +-29  
                       !  !  ! +Grk       
                    +-43  !  +-1 
                    !  !  !    +CyG       
                    !  !  !  
                    !  !  !        +-E         
                    !  !  !        !  
                    !  !  !     +-22     +Du        
                    !  !  !     !  !  +-11  
                    !  +-41     !  +-14  +Afk       
                    !     !     !     !  
                    !     !     !     +D         
                    !     !  +-28  
                    !     !  !  !        +Da        
                    !     !  !  !     +-10  
                    !     !  !  !  +-13  +FO        
                    !     !  !  !  !  !  
                 +-46     !  !  +-25  +Nor       
                 !  !     +-38     !  
                 !  !        !     +-Ice       
                 !  !        !  
                 !  !        !  +-Blg       
                 !  !        !  !  
                 !  !        !  !       +SC        
                 !  !        +-31     +-3 
                 !  !           !  +-12 +Slo       
                 !  !           !  !  !  
              +-47  !           +-20  +Rus       
              !  !  !              !  
              !  !  !              +Po        
              !  !  !  
              !  !  !     +Ma        
              !  !  !  +-15  
              !  !  +-37  +Hi        
           +-51  !     !  
           !  !  !     +--Pas       
           !  !  !  
           !  !  !    +Ir        
           !  !  +----2 
           !  !       +Wel       
           !  !  
        +-52  !  +---Ar        
        !  !  +-42  
        !  !     +---Heb       
        !  !  
        !  !      +Ta        
        !  !  +---4 
        !  !  !   +Te        
     +-55  +-44  
     !  !     !   +Arc       
     !  !     +---9 
     !  !         +Lak       
     !  !  
     !  !     +--Jap       
     !  !  +-32  
     !  !  !  +--Kor       
     !  +-50  
     !     !   +-cB        
     !     +--27  
     !         +-wB        
     !  
     !              +--Hu        
     !           +-33  
     !           !  +--Kh        
     !           !  
     !        +-45     +-Est       
     !        !  !  +-24  
     !        !  !  !  +-Fin       
  +-56        !  +-39  
  !  !        !     !  +mM        
  !  !        !     +-18  
  !  !        !        +Ud        
  !  !        !  
  !  !        !          +Ev1       
  !  !     +-48        +-7 
  !  !     !  !     +--8 +Ev2       
  !  !     !  !     !  ! 
  !  !     !  !     !  +Ek        
  !  !     !  !     !  
  !  !     !  !  +-34     +Ya        
  !  !     !  !  !  !     !  
  !  !     !  !  !  !  +-19   +Kaz       
-57  !  +-49  !  !  !  !  ! +-5 
  !  !  !  !  !  !  !  !  +-6 +Kyr       
  !  !  !  !  +-40  +-21    ! 
  !  !  !  !     !     !    +Tur       
  !  !  !  !     !     !  
  !  +-53  !     !     +Uz        
  !     !  !     !  
  !     !  !     +---Bur       
  !     !  !  
  !     !  +-----Yu        
  !     !  
  !     +------Mal       
  !  
  !        +-Man       
  !  +----26  
  +-54     +-Can       
     !  
     +-------Wo        


From     To            Length          Height
----     --            ------          ------
  57       56          0.03940         0.03940
  56       55          0.01452         0.05392
  55       52          0.02290         0.07682
  52       51          0.00194         0.07876
  51       47          0.02676         0.10552
  47       46          0.00318         0.10870
  46       43          0.00682         0.11552
  43       36          0.01681         0.13233
  36       35          0.00445         0.13678
  35       30          0.00897         0.14575
  30       23          0.00958         0.15533
  23       17          0.01125         0.16658
  17     Sic           0.02300         0.18958
  17     It            0.02300         0.18958
  23     NCa           0.03425         0.18958
  30       16          0.02133         0.16708
  16     Sp            0.02250         0.18958
  16     Ptg           0.02250         0.18958
  35     Fr            0.05280         0.18958
  36     Rm            0.05725         0.18958
  43       41          0.00825         0.12377
  41       29          0.02431         0.14808
  29     CG            0.04150         0.18958
  29        1          0.03400         0.18208
   1     Grk           0.00750         0.18958
   1     CyG           0.00750         0.18958
  41       38          0.00605         0.12982
  38       28          0.01923         0.14905
  28       22          0.00636         0.15541
  22     E             0.03417         0.18958
  22       14          0.01267         0.16808
  14       11          0.00450         0.17258
  11     Du            0.01700         0.18958
  11     Afk           0.01700         0.18958
  14     D             0.02150         0.18958
  28       25          0.00386         0.15291
  25       13          0.01617         0.16908
  13       10          0.00400         0.17308
  10     Da            0.01650         0.18958
  10     FO            0.01650         0.18958
  13     Nor           0.02050         0.18958
  25     Ice           0.03667         0.18958
  38       31          0.01564         0.14545
  31     Blg           0.04412         0.18958
  31       20          0.01846         0.16391
  20       12          0.00667         0.17058
  12        3          0.00950         0.18008
   3     SC            0.00950         0.18958
   3     Slo           0.00950         0.18958
  12     Rus           0.01900         0.18958
  20     Po            0.02567         0.18958
  46       37          0.02113         0.12983
  37       15          0.03825         0.16808
  15     Ma            0.02150         0.18958
  15     Hi            0.02150         0.18958
  37     Pas           0.05975         0.18958
  47        2          0.07606         0.18158
   2     Ir            0.00800         0.18958
   2     Wel           0.00800         0.18958
  51       42          0.04432         0.12308
  42     Ar            0.06650         0.18958
  42     Heb           0.06650         0.18958
  52       44          0.03576         0.11258
  44        4          0.06550         0.17808
   4     Ta            0.01150         0.18958
   4     Te            0.01150         0.18958
  44        9          0.06450         0.17708
   9     Arc           0.01250         0.18958
   9     Lak           0.01250         0.18958
  55       50          0.02566         0.07958
  50       32          0.06150         0.14108
  32     Jap           0.04850         0.18958
  32     Kor           0.04850         0.18958
  50       27          0.07000         0.14958
  27     cB            0.04000         0.18958
  27     wB            0.04000         0.18958
  56       53          0.03287         0.07227
  53       49          0.00861         0.08088
  49       48          0.01967         0.10055
  48       45          0.00859         0.10914
  45       33          0.03144         0.14058
  33     Hu            0.04900         0.18958
  33     Kh            0.04900         0.18958
  45       39          0.01619         0.12533
  39       24          0.02775         0.15308
  24     Est           0.03650         0.18958
  24     Fin           0.03650         0.18958
  39       18          0.04075         0.16608
  18     mM            0.02350         0.18958
  18     Ud            0.02350         0.18958
  48       40          0.02390         0.12445
  40       34          0.01492         0.13938
  34        8          0.03820         0.17758
   8        7          0.00000         0.17758
   7     Ev1           0.01200         0.18958
   7     Ev2           0.01200         0.18958
   8     Ek            0.01200         0.18958
  34       21          0.02270         0.16208
  21       19          0.00400         0.16608
  19     Ya            0.02350         0.18958
  19        6          0.01200         0.17808
   6        5          0.00000         0.17808
   5     Kaz           0.01150         0.18958
   5     Kyr           0.01150         0.18958
   6     Tur           0.01150         0.18958
  21     Uz            0.02750         0.18958
  40     Bur           0.06512         0.18958
  49     Yu            0.10870         0.18958
  53     Mal           0.11731         0.18958
  57       54          0.05808         0.05808
  54       26          0.09150         0.14958
  26     Man           0.04000         0.18958
  26     Can           0.04000         0.18958
  54     Wo            0.13150         0.18958


