(((((((((((((Siciliano:0.01500,Calabrese_Northern:0.01500):0.00000,Italian:0.01500):0.00000,
Spanish:0.01500):0.00000,Portuguese:0.01500):0.01550,(French:0.01500,
Romanian:0.01500):0.01550):0.00429,Bulgarian:0.03479):0.02091,
((((English:0.01500,Afrikaans:0.01500):0.01550,(((Dutch:0.01500,
Danish:0.01500):0.00000,Faroese:0.01500):0.00000,
Norwegian:0.01500):0.01550):0.01250,((Danish:0.01500,Icelandic:0.01500):0.01550,
(Irish:0.01500,Welsh:0.01500):0.01550):0.01250):0.00870,
(Arabic:0.04850,Hebrew:0.04850):0.00320):0.00400):0.01581,
(((Greek_Calabria:0.01500,Greek:0.01500):0.00000,Greek_Cypriot:0.01500):0.04550,
(((Serbo-Croatian:0.01500,Slovenian:0.01500):0.00000,Polish:0.01500):0.00000,
Russian:0.01500):0.04550):0.01101):0.02428,((Marathi:0.03100,
Hindi:0.03100):0.02375,Pashto:0.05475):0.04104):0.04146,
((Tamil:0.01600,Telugu:0.01600):0.07000,(Archi:0.01700,
Lak:0.01700):0.06900):0.05125):0.02269,((Japanese:0.05250,Korean:0.05250):0.09225,
(Basque_Central:0.03350,Basque_Western:0.03350):0.11125):0.01519):0.01900,
((((Hungarian:0.07150,Khanty:0.07150):0.03025,((Estonian:0.05000,
Finnish:0.05000):0.02150,(Mari:0.03450,Udmurt:0.03450):0.03700):0.03025):0.01789,
(Yukaghir:0.08783,(((Even_1:0.01800,Even_2:0.01800):0.00000,
Evenki:0.01800):0.05683,((Yakut:0.03587,(Uzbek:0.01850,
((Kazakh:0.01800,Kirghiz:0.01800):0.00000,Turkish:0.01800):0.00050):0.01737):0.00353,
Buryat:0.03940):0.03543):0.01300):0.03181):0.01267,Malagasy:0.13231):0.04663):0.06580,
((Mandarin:0.03550,Cantonese:0.03550):0.11850,Wolof:0.15400):0.09074);
