((((((((((Spanish:0.03050,Romanian:0.03050):0.00750,
Bulgarian:0.03800):0.00500,(English:0.03050,Danish:0.03050):0.01250):0.01387,
((German:0.03050,Welsh:0.03050):0.01800,Arabic:0.04850):0.00837):0.01395,
(Greek:0.06050,Slovenian:0.06050):0.01031):0.02076,(Hindi:0.06250,
Pashto:0.06250):0.02908):0.04461,(Telugu:0.08600,Archi:0.08600):0.05019):0.02296,
((Japanese:0.05250,Korean:0.05250):0.09225,(Basque_Central:0.03350,Basque_Western:0.03350):0.11125):0.01440):0.02056,
((((Hungarian:0.07150,Khanty:0.07150):0.03025,((Estonian:0.05000,
Finnish:0.05000):0.02150,(Mari:0.03450,Udmurt:0.03450):0.03700):0.03025):0.01910,
(Yukaghir:0.08410,(Even_1:0.07650,((Yakut:0.03625,(Uzbek:0.01850,
Turkish:0.01850):0.01775):0.00575,Buryat:0.04200):0.03450):0.00760):0.03675):0.01065,
Malagasy:0.13150):0.04821):0.06928,(Cantonese:0.15400,Wolof:0.15400):0.09499);
