Sp  +  +  +  -  +  +  -  +  +  -  +  -  -  +  -  +  -  -  -  -  -  +  -  -  +  -  +  -  -  +  +  +
Rm  +  +  +  -  +  +  -  +  +  -  +  -  -  +  -  +  -  -  -  -  -  +  -  -  +  -  +  -  -  +  +  -
Grk  +  +  +  -  +  +  -  +  +  -  +  -  -  +  -  +  -  -  -  -  -  -  +  -  +  -  +  -  -  +  +  -
E  +  +  +  -  +  +  -  -  +  -  +  -  -  -  -  +  -  -  -  -  -  +  -  -  +  -  +  -  -  +  +  -
D  +  +  +  -  +  +  -  +  +  -  +  -  -  -  -  +  -  -  -  -  -  +  +  -  +  -  +  -  -  +  +  -
Da  +  +  +  -  +  +  -  +  +  -  +  -  -  -  -  +  -  -  -  -  -  +  -  -  +  -  +  -  -  +  +  -
Blg  +  +  +  -  +  +  -  +  +  -  +  -  -  -  -  +  -  -  -  -  -  +  -  -  +  -  +  -  -  +  +  +
Slo  +  +  +  -  +  +  -  +  +  -  -  -  -  -  -  +  -  -  -  -  -  -  +  -  +  -  +  -  -  +  +  +
Wel  +  +  +  -  +  +  -  +  +  -  +  -  -  -  -  +  -  -  -  -  -  +  +  -  -  -  +  -  -  +  +  -
Hi  +  +  +  -  +  +  -  +  +  +  -  -  -  +  -  +  -  -  -  -  -  +  -  -  +  -  +  -  +  0  +  -
Pas  +  +  +  -  +  +  -  +  +  -  -  -  -  +  -  +  -  -  -  -  -  +  -  -  +  -  +  +  -  -  +  -
Te  +  +  +  -  +  +  -  +  +  +  -  -  +  -  -  +  -  +  -  -  -  +  -  -  +  -  -  0  +  0  +  -
Can  -  0  0  0  0  0  -  0  0  +  0  0  0  +  -  +  0  0  +  0  +  0  -  -  0  0  +  -  0  0  0  -
Jap  +  -  +  -  -  0  -  0  0  -  0  0  0  +  -  +  -  -  +  0  -  0  -  -  0  0  +  +  0  0  0  0
Kor  +  -  +  -  -  0  -  0  0  -  0  0  0  +  -  +  -  -  +  0  -  0  -  -  0  0  +  -  0  0  0  0
Ar  +  +  +  -  +  +  -  +  +  -  +  +  -  -  +  +  -  -  -  -  -  +  0  -  0  -  +  -  -  +  +  -
Hu  +  +  +  +  +  +  -  -  -  +  +  -  -  -  +  -  0  0  -  -  -  -  0  -  -  +  +  -  0  -  +  0
KhB  +  +  +  -  +  +  -  -  -  +  -  -  -  -  +  -  0  0  -  -  -  -  0  -  -  +  +  +  0  -  +  0
Est  +  +  +  +  +  +  -  -  -  -  -  -  -  -  -  +  -  -  -  -  -  0  0  -  -  -  +  -  -  -  +  -
Fin  +  +  +  +  +  +  -  -  -  -  -  -  -  -  +  +  -  -  -  -  -  0  0  -  -  -  +  +  -  -  +  0
mMB  +  +  +  +  +  +  -  -  -  +  -  -  -  -  +  +  -  0  -  -  -  -  0  -  -  -  +  +  +  0  +  0
UdB  +  +  +  +  +  +  -  -  -  +  -  -  -  -  +  +  -  0  -  -  -  +  0  -  -  -  +  +  +  0  +  0
Yu  +  +  +  -  +  +  -  -  -  +  -  -  -  +  +  +  -  -  -  +  +  +  -  -  0  -  -  0  +  0  +  0
EvA  +  +  +  +  +  +  -  -  -  +  -  -  -  +  +  +  -  0  -  -  -  -  0  +  +  -  -  0  +  0  +  0
Ya  +  +  +  -  +  +  -  -  -  +  -  -  -  +  +  +  -  0  -  -  -  -  0  -  -  +  -  0  +  0  +  0
Uz  +  +  +  -  +  +  -  -  -  +  -  -  -  +  +  +  -  0  -  -  -  -  0  -  0  -  -  0  +  0  +  0
Tur  +  +  +  -  +  +  -  -  -  +  -  -  -  +  +  +  -  0  -  -  -  -  0  -  -  -  -  0  +  0  +  0
Bur  +  +  +  -  +  +  -  -  -  +  -  -  -  +  +  +  -  +  -  -  -  +  -  -  -  -  -  0  +  0  +  0
cB  +  +  +  -  +  -  -  -  -  -  -  0  -  -  -  +  -  -  -  +  -  +  -  -  0  -  +  +  +  0  -  -
wB  +  +  +  -  +  -  -  -  +  -  -  0  -  -  -  +  -  -  -  +  -  +  -  -  0  -  +  +  +  0  -  -
Wo  +  +  -  0  +  -  +  +  -  +  +  0  -  +  +  +  0  0  +  0  +  0  0  -  0  -  +  -  -  +  -  -
Mal  +  -  +  -  +  -  -  -  -  +  -  0  -  -  +  +  -  0  -  -  -  -  0  -  0  -  +  +  -  +  +  0
Arc  +  +  +  -  +  +  -  +  +  +  -  -  -  -  -  +  +  0  -  -  -  -  0  -  -  -  -  0  +  0  +  -
